<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="26_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="7.5207699250" rate="44100.0" snapto="off" selectionformat="時:分:秒 + ミリ秒" frequencyformat="Hz" bandwidthformat="オクターブ">
	<tags/>
	<wavetrack name="CouldItBe - 2017:11:26 1.55" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4520960">
				<waveblock start="0">
					<simpleblockfile filename="e0000caf.au" len="524288" min="-0.788422" max="0.790161" rms="0.116993"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2c.au" len="524288" min="-0.781097" max="0.821381" rms="0.105251"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007c6.au" len="524288" min="-0.697601" max="0.719177" rms="0.120694"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001cf.au" len="524288" min="-0.750214" max="0.981964" rms="0.106276"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000002b.au" len="524288" min="-0.912903" max="0.926605" rms="0.103826"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b04.au" len="524288" min="-0.704803" max="0.713074" rms="0.079598"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ea1.au" len="524288" min="-0.79422" max="0.684113" rms="0.074919"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001c9.au" len="524288" min="-0.714508" max="0.605255" rms="0.075046"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e79.au" len="326656" min="-0.483276" max="0.612183" rms="0.029237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CouldItBe - 2017:11:26 1.55" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4520960">
				<waveblock start="0">
					<simpleblockfile filename="e0000705.au" len="524288" min="-0.780304" max="0.809082" rms="0.117732"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d14.au" len="524288" min="-0.768311" max="0.85321" rms="0.105523"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000010a.au" len="524288" min="-0.702972" max="0.721954" rms="0.121095"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001c6.au" len="524288" min="-0.849884" max="0.952606" rms="0.106929"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000fc.au" len="524288" min="-0.960968" max="0.922729" rms="0.105692"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000008c.au" len="524288" min="-0.69928" max="0.752869" rms="0.080605"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006fd.au" len="524288" min="-0.805725" max="0.756714" rms="0.075612"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009ad.au" len="524288" min="-0.720978" max="0.628632" rms="0.075525"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000549.au" len="326656" min="-0.471802" max="0.558075" rms="0.029069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
